{
  "name": "vscoderc",
  "version": "1.0.0",
  "license": "MIT",
  "description": "VSCode vimrc",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "node watcher.js"
  },
  "author": "walkersumida@gmail.com",
  "devDependencies": {}
}
